{
  "branches": [
    "master",
    {
      "name": "qa",
      "prerelease": true
    },
    {
      "name": "develop",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "breaking": true, "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "refactor", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "ci", "release": "patch" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BC"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BC"]
        },
        "writerOpts": {
          "groupBy": "type",
          "commitGroupsSort": ["feat", "fix", "perf", "refactor", "docs", "ci"],
          "commitsSort": ["scope", "subject"]
        },
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "perf", "section": "Performance" },
            { "type": "refactor", "section": "Refactoring" },
            { "type": "docs", "section": "Documentation" },
            { "type": "ci", "section": "CI/CD" },
            { "type": "chore", "hidden": true },
            { "type": "test", "hidden": true },
            { "type": "style", "hidden": true }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/replace-version.sh ${nextRelease.version} ${branch.name} 1_deployment.yml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "pnpm-lock.yaml",
          "ci/develop/1_deployment.yml",
          "ci/qa/1_deployment.yml",
          "ci/master/1_deployment.yml"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ],
    "@semantic-release/github"
  ]
}
